/* superchan.ui.terminal.terminal_ui CSS 样式
   为 Terminal UI 提供布局和视觉样式定义 */

/* 全局屏幕样式 */
Screen {
    background: $surface;
    layout: vertical;
}

/* 垂直容器布局 */
Vertical {
    height: 100%;
}

/* 显示区域容器 - 占用大部分空间 */
#display {
    height: 75%;
    border: tall $primary;
    padding: 0;
    margin: 1;
}

/* 显示区域内的水平布局 */
#display Horizontal {
    height: 100%;
}

/* 消息日志区域（左侧 75%） */
#message-log {
    width: 75%;
    height: 100%;
    padding: 1;
    scrollbar-size-vertical: 1;
    text-wrap: wrap;
    overflow: auto auto;
}

/* ASCII art 面板（右侧 25%） */
#ascii-panel {
    width: 25%;
    height: 100%;
    border-left: tall $accent;
    padding: 1;
    text-align: center;
    background: $surface-lighten-1;
}

/* 输入区域 - 占用较小空间 */
#input {
    height: 25%;
    max-height: 10;
    min-height: 3;
    border: tall $accent;
    padding: 1;
    margin: 0 1 1 1;
}

/* 输入区域获得焦点时的样式 */
#input:focus {
    border: tall $primary;
}

/* Header 样式 */
Header {
    height: 1;
    background: $primary;
    color: $text;
    text-align: center;
}

/* Footer 样式 */
Footer {
    height: 1;
    background: $surface;
}